# pdf-portal

./: Dockerfile  pom.xml
src/main/java/com/isro/pdfportal/: IsroPdfPortalApplication.java
src/main/java/com/isro/pdfportal/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/isro/pdfportal/controller/: AdminTicketController.java  AdminUserController.java  AuthController.java  DashboardController.java  FormController.java  HomeController.java  TicketController.java
src/main/java/com/isro/pdfportal/entity/: PdfRecord.java  Role.java  Ticket.java  User.java
src/main/java/com/isro/pdfportal/model/: FormData.java  FormType.java  TicketStatus.java
src/main/java/com/isro/pdfportal/repository/: PdfRecordRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/isro/pdfportal/service/: PdfRecordService.java  PdfService.java  PdfServiceImpl.java  TicketService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/templates/: admin-dashboard.html  admin-tickets.html  admin-user-edit.html  admin-users.html  dashboard.html  form-create.html  form-preview.html  index.html  login.html  register.html  ticket-my.html  ticket-new.html
src/test/java/com/isro/pdfportal/: IsroPdfPortalApplicationTests.java
