# ======================================================
# APPLICATION
# ======================================================
spring.application.name=isro-pdf-portal
server.port=8080

# ======================================================
# DATASOURCE (PostgreSQL - Render Compatible)
# ======================================================
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/pdf_generator_app1}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=org.postgresql.Driver

# ======================================================
# JPA / HIBERNATE
# ======================================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ======================================================
# HIKARI
# ======================================================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.auto-commit=false
