# ===============================
# APPLICATION
# ===============================
spring.application.name=isro-pdf-portal
server.port=8080

# ===============================
# DATASOURCE (PostgreSQL \u2013 Render)
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d4v9mojuibrs73d3kd4g-a.virginia-postgres.render.com:5432/pdf_portal_58oh

spring.datasource.username=pdf_portal_58oh_user

spring.datasource.password=SsP7pc5Sal71ub5DahqjB1H7ZWHY3KMq

spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# HIKARI
# ===============================
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false
