Application.property file


##############################################
# APPLICATION INFO
##############################################
spring.application.name=ISRO Document PDF Portal
server.port=8080

##############################################
# ACTIVE PROFILE (LOCAL)
##############################################
spring.profiles.active=dev


##############################################
# MYSQL CONFIG (LOCAL DEVELOPMENT)
##############################################
spring.datasource.url=jdbc:mysql://localhost:3306/pdf_generator_app?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##############################################
# JPA / HIBERNATE
##############################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

##############################################
# THYMELEAF
##############################################
spring.thymeleaf.cache=false



##############################################
# PROD PROFILE FOR RENDER DEPLOYMENT
##############################################
server.port=${PORT:8080}

##############################################
# POSTGRESQL CONFIG (RENDER)
##############################################
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://dpg-d4t6erhr0fns73d6dnkg-a.oregon-postgres.render.com:5432/pdf_portal_zw8a
spring.datasource.username=pdf_portal_zw8a_user
spring.datasource.password=ZxPatSsk4sRY3zKY0q7em6wEn7pnqRKK

##############################################
# JPA CONFIG
##############################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
