Application.property file


##############################################
# APPLICATION INFO
##############################################
spring.application.name=ISRO Document PDF Portal
server.port=8080

# Local dev - MySQL or Postgres depending on your local setup.
# Example for local Postgres:
spring.datasource.url=jdbc:postgresql://localhost:5432/pdf_generator_app
spring.datasource.username=root
spring.datasource.password=Arihant@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true


spring.datasource.url=jdbc:postgresql://dpg-d4t6erhr0fns73d6dnkg-a.oregon-postgres.render.com:5432/pdf_portal_zw8a
spring.datasource.username=pdf_portal_zw8a_user
spring.datasource.password=ZxPatSsk4sRY3zKY0q7em6wEn7pnqRKK
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true


##############################################
# PROD PROFILE FOR RENDER DEPLOYMENT
##############################################
#server.port=${PORT:8080}
#
###############################################
## POSTGRESQL CONFIG (RENDER)
###############################################
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.datasource.url=jdbc:postgresql://dpg-d4t6erhr0fns73d6dnkg-a.oregon-postgres.render.com:5432/pdf_portal_zw8a
#spring.datasource.username=pdf_portal_zw8a_user
#spring.datasource.password=ZxPatSsk4sRY3zKY0q7em6wEn7pnqRKK
#
###############################################
## JPA CONFIG
###############################################
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
