spring.application.name=isro-pdf-portal

# ===============================
# Basic App Info
# ===============================
spring.application.name=ISRO Document PDF Portal
server.port=8080

# ===============================
# MySQL DataSource Config
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/pdf_generator_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Arihant@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# Thymeleaf (for dev)
# ===============================
spring.thymeleaf.cache=false
